[{"/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/index.js":"1","/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/App.js":"2","/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/reportWebVitals.js":"3","/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/redux/store.js":"4","/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/components/Main.js":"5","/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/components/Navbar.js":"6","/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/redux/reducer.js":"7","/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/components/ProductDetail.js":"8","/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/components/SearchResult.js":"9","/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/redux/AsyncActions.js":"10","/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/redux/action-types.js":"11"},{"size":721,"mtime":1610943332000,"results":"12","hashOfConfig":"13"},{"size":226,"mtime":1611007860000,"results":"14","hashOfConfig":"13"},{"size":362,"mtime":1607056518000,"results":"15","hashOfConfig":"13"},{"size":260,"mtime":1610926154000,"results":"16","hashOfConfig":"13"},{"size":481,"mtime":1611007964000,"results":"17","hashOfConfig":"13"},{"size":1584,"mtime":1610941388000,"results":"18","hashOfConfig":"13"},{"size":728,"mtime":1610931206000,"results":"19","hashOfConfig":"13"},{"size":1442,"mtime":1611009190000,"results":"20","hashOfConfig":"13"},{"size":1952,"mtime":1611008116000,"results":"21","hashOfConfig":"13"},{"size":1772,"mtime":1610942176000,"results":"22","hashOfConfig":"13"},{"size":253,"mtime":1610926484000,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"15lib4k",{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"40","messages":"41","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"42","messages":"43","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/index.js",[],"/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/App.js",[],"/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/reportWebVitals.js",[],"/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/redux/store.js",[],"/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/components/Main.js",[],"/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/components/Navbar.js",["46","47"],"/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/redux/reducer.js",[],"/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/components/ProductDetail.js",["48","49"],"/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/components/SearchResult.js",["50","51","52"],"/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/redux/AsyncActions.js",["53"],"/home/kevin.soto/Downloads/MercadolibreTest/mercadolibre/src/redux/action-types.js",[],{"ruleId":"54","severity":1,"message":"55","line":14,"column":8,"nodeType":"56","endLine":14,"endColumn":10,"suggestions":"57"},{"ruleId":"58","severity":1,"message":"59","line":29,"column":42,"nodeType":"60","messageId":"61","endLine":29,"endColumn":44},{"ruleId":"54","severity":1,"message":"62","line":21,"column":8,"nodeType":"56","endLine":21,"endColumn":10,"suggestions":"63"},{"ruleId":"64","severity":1,"message":"65","line":26,"column":17,"nodeType":"66","endLine":26,"endColumn":52},{"ruleId":"64","severity":1,"message":"65","line":29,"column":25,"nodeType":"66","endLine":29,"endColumn":56},{"ruleId":"64","severity":1,"message":"65","line":38,"column":25,"nodeType":"66","endLine":38,"endColumn":50},{"ruleId":"58","severity":1,"message":"59","line":46,"column":36,"nodeType":"60","messageId":"61","endLine":46,"endColumn":38},{"ruleId":"67","severity":1,"message":"68","line":62,"column":1,"nodeType":"69","endLine":62,"endColumn":114},"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'fetchSearchProduct'. Either include it or remove the dependency array. If 'fetchSearchProduct' changes too often, find the parent component that defines it and wrap that definition in useCallback.","ArrayExpression",["70"],"eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","React Hook useEffect has a missing dependency: 'props.match.params.id'. Either include it or remove the dependency array.",["71"],"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","import/no-anonymous-default-export","Assign object to a variable before exporting as module default","ExportDefaultDeclaration",{"desc":"72","fix":"73"},{"desc":"74","fix":"75"},"Update the dependencies array to be: [fetchSearchProduct]",{"range":"76","text":"77"},"Update the dependencies array to be: [props.match.params.id]",{"range":"78","text":"79"},[396,398],"[fetchSearchProduct]",[733,735],"[props.match.params.id]"]